System.setProperty("webdriver.gecko.driver", "G:\\selenium\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();

		driver.get("http://www.leafground.com/pages/checkbox.html");
		
		WebElement course=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[1]/input[2]"));
		course.click();
		
		WebElement status=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/input"));
		Boolean boxStatus=status.isSelected();
		System.out.println(boxStatus);
		
		WebElement deSelect=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/input[1]"));
		
		if(	deSelect.isSelected()){
			deSelect.click();
		}
		
		WebElement selected=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/input[2]"));
		
	if(	selected.isSelected()){
		selected.click();
	}